
[nipotransfer]
exten => 998,1,Goto(from-trunk,998,1)

exten => _000XXX,1,Answer()
exten => _000XXX,n,Wait(1)
exten => _000XXX,n,SendDTMF(1w2w3w4w#)
exten => _000XXX,n(wait),Wait(1000)
exten => _000XXX,n,Goto(wait)

exten => _000XXXXX.,1,Set(RND=${RAND(1,3)})
exten => _000XXXXX.,n,Goto(${RND},1)

exten => 1,1,Busy()
exten => 1,n,Hangup()

exten => 2,1,Congestion(10)
exten => 2,n,Hangup()

exten => 3,1,Answer()
exten => 3,n(w),Wait(40)
exten => 3,n,Goto(w)
