
[AMINIPO]
secret = nipopwd
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.0.0.0
read = call,command,cdr,originate,agent,user
write = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate
writetimeout = 5000
writetimeout = 1000
eventfilter=!Event: RTCPSent
eventfilter=!Event: RTCPReceived
eventfilter=!Event: VarSet
eventfilter=!Event: Cdr
eventfilter=!Event: ExtensionStatus
eventfilter=!Event: ChannelUpdate

